"0000000000000",
"0000000000000",
"0000000000000",
"0000000000000",
"0000000000000",
"0000000000000",
"0000000000000",
"0000000000000",
"0000000000000",
"0000000000000",
"0000000000000",
"0000000000000"

"0rrccggmmbbyy",
"0yrrccggmmbby",
"0yyrrccggmmbb",
"0byyrrccggmmb",
"0bbyyrrccggmm",
"0mbbyyrrccggm",
"0mmbbyyrrccgg",
"0gmmbbyyrrccg",
"0ggmmbbyyrrcc",
"0cggmmbbyyrrc",
"0ccggmmbbyyrr",
"0rccggmmbbyyr"

"0000rmbmr0000",
"0000rmbmr0000",
"000rmbcbmr000",
"00rmbcwcbmr00",
"0rmbcwywcbmr0",
"rmbcwygywcbmr",
"0rmbcwywcbmr0",
"00rmbcwcbmr00",
"000rmbcbmr000",
"0000rmbmr0000",
"0000rmbmr0000",
"0000rmbmr0000"

"rrrrrrrrrrrrr",
"rrrrrrrrrrrrr",
"grrrrrrrrrrrb",
"grrrrrrrrrrrb",
"ggrrrrrrrrrbb",
"gggrrrrrrrbbb",
"gggrrrrrrrbbb",
"ggggrrrrrbbbb",
"ggggrrrrrbbbb",
"gggggrrrbbbbb",
"gggggggbbbbbb",
"ggggggbbbbbbb"

"bbbggggggggbb",
"bbbgg00ggggbb",
"bbbgg00g000bb",
"bbbgggg000gbb",
"bbbgggg000gbb",
"bbbgg00g000bb",
"bbbgg00ggggbb",
"bbbggggggggbb",
"bbbbbbbbbbbbb",
"bbbbbbbbbbbbb",
"bbbbbbbbbbbbb",
"bbbbbbbbbbbbb"

"0000000000000",
"0000000000000",
"0000yyyyyyy00",
"000yyyyyyyyy0",
"000yyw0y00yy0",
"000yywwy000y0",
"000yyyyy000y0",
"000yyyyy0rry0",
"000yyw0y0ryy0",
"000yywwyyyyy0",
"0000yyyyyyy00",
"0000000000000"