{"mmmbbbbbccccgggyyyyyr",
"mmmmbbbccccgggggyyyrr",
"mmmbbbbbccccgggyyyyyr",
"mmmmbbbccccgggggyyyrr",
"mmmbbbbbccccgggyyyyyr",
"mmmmbbbccccgggggyyyrr",
"mmmbbbbbccccgggyyyyyr",
"mmmmbbbccccgggggyyyrr",
"mmmbbbbbccccgggyyyyyr",
"mmmmbbbccccgggggyyyrr",
"mmmbbbbbccccgggyyyyyr",
"mmmmbbbccccgggggyyyrr",
"mmmbbbbbccccgggyyyyyr",
"mmmmbbbccccgggggyyyrr",
"mmmbbbbbccccgggyyyyyr",
"mmmmbbbccccgggggyyyrr",
"mmmbbbbbccccgggyyyyyr",
"mmmmbbbccccgggggyyyrr",
"mmmbbbbbccccgggyyyyyr",
"mmmmbbbccccgggggyyyrr",
"mmmbbbbbccccgggyyyyyr"}

{"wwwwwwwwwwwwwwwwwwwww",
"wwwwwwww00000wwwwwwww",
"wwww0000yyyyy0wwwwwww",
"www0yyyyyyymmy00wwwww",
"www0yyyyyyymmyy0wwwww",
"wwww0yyyyw0yyyy0wwwww",
"wwwww0yyy00y00y0wwwww",
"wwwwww0yyyyyy0y0wwwww",
"wwwwww0yyyyy00y0wwwww",
"wwwwww0yyy0yy0y0wwwww",
"wwwwww0yyyyyy0y0wwwww",
"wwwww0yyyw0y00y0wwwww",
"wwww0yyyy00yyyy0wwwww",
"www0yyyyyymmyyy0wwwww",
"www0yyyyyymmyy00wwwww",
"wwww0000yyyyy0wwwwwww",
"wwwwwwww00000wwwwwwww",
"wwwwwwwwwwwwwwwwwwwww",
"wwwwwwwwwwwwwwwwwwwww",
"wwwwwwwwwwwwwwwwwwwww",
"wwwwwwwwwwwwwwwwwwwww"}

{"ybybyby00rrrrrr00000r",
"brbrbr00mmrrrr00000gr",
"ybyby00rmmmrr00000g0r",
"brbr00rrrmmm00000g00r",
"yby00rrrrrm00000g00wr",
"br00rrrrrr00000g00w0r",
"y00yyrrrr00000g00w00r",
"00ryyyrr00000g00w00gr",
"0rrryyy00000g00w00g00",
"rrrrry00000g00w00g000",
"rrrrr00000g00w00g000r",
"rrrr00000g00w00g000rr",
"rrr00000000w00g000rrr",
"rr00000000w00g000rrrr",
"r00000000w00g000rrrrr",
"00000000w00g000rrrrrr",
"0000000w00g000rrrrrr0",
"000000w000000wwrrrr00",
"00000w000000rwwwrr00r",
"0000w000000rrrwww000r",
"0000000000rrrrrw0000r"}

{"wwy0000000000000000ww",
"wwwy00000000000000www",
"bwwwy000b00000000www0",
"0bwwwy0000000000www00",
"00bwwwy00000000www000",
"000bwwwy000000www0000",
"0b00bwwwy0000www00000",
"00000bwwwy00www000000",
"000000bwwwywww0000000",
"0000000bwwwww00000000",
"0000b000bwwwy00000000",
"00000000wwwwwy0000000",
"0000000wwwbwwwy000000",
"0b0000www00bwwwy00000",
"00000www0000bwwwy0000",
"0000www000000bwwwy000",
"000www00000000bwwwy00",
"00www00b0000000bwwwy0",
"0www00000000b000bwwwy",
"www00000000000000bwww",
"ww0000000000000000bww"}

{"000000000000000000000",
"000000000000000000000",
"000000000000000000000",
"000000000000000000000",
"000000000000000000000",
"000000000000000000000",
"000000000000000000000",
"000000000000000000000",
"000000000000rrrrr0000",
"0000000000rrrrrrrr000",
"00000000rrrrrryyyrr00",
"0000000rrryyyywyyyrr0",
"000000rrryyyyyywwwyr0",
"00000rrryrrrywwwwwyr0",
"00000rrrrrrrrywwwwyr0",
"0000rr0rrrrryyyywyrr0",
"000000000rryyrryyrr00",
"000000r0rrrrrrrrrrr00",
"0r00000rrrrrrrrrrr000",
"000000rrr00rrrrr00000",
"000000000000000000000"}

{"rgbrgbrgbrgbrgbrg000w",
"gbrgbrgbrgbrgbrg0000w",
"brgbrgbrgbrgbrg00000w",
"rgbrgbrgbrgbrg000000w",
"gbrgbrgbrgbrg0000000w",
"brgbrgbrgbrg00000000w",
"rgbrgbrgbrg000000000w",
"gbrgbrgbrg0000000000w",
"brgbrgbrg00000000000w",
"rgbrgbrg000000000000w",
"gbrgbrg0000000000000w",
"brgbrg0000000000000gw",
"rgbrg0000000000000gbw",
"gbrg0000000000000gbrw",
"brg0000000000000gbrgw",
"rg0000000000000gbrgbw",
"00000000000000gbrgbrw",
"0000000000000gbrgbrgw",
"000000000000gbrgbrgbw",
"00000000000gbrgbrgbrw",
"0000000000gbrgbrgbrgw"}

{"gggwrrr00000000000000",
"gggwwrrrrrr0000000000",
"gggwrrrrrrrrrrr000000",
"gggwwrrrr0rrrr0rr0000",
"gggwrrrrrrrrrrrrrrr00",
"gggwwrrrrrrr0rrrrrr00",
"gggwrrrrrrrrrrrrrrrr0",
"gggwwrrr0rrrrrrrrrrrr",
"gggwrrrrrrrrrrrr0rrrr",
"gggwwrrrrrrrr0rrrrr0r",
"gggwrrr0rrrrrrrrrrr0r",
"gggwwrrrrrrrrrrrrrrrr",
"gggwrrrrrrrrrrrrrrrrr",
"gggwwrrrrrrrrrrr0rrr0",
"gggwrrrrrrr0rrrrrrr00",
"gggwwrr0rrrrrrrrrrr00",
"gggwrrrrrrrrrrrrr0000",
"gggwwrrrrrrrrrr000000",
"gggwrrrrrrr0000000000",
"gggwwrr00000000000000",
"000000000000000000000"}

{"wwwwwwwwwwwwwwwwwwwww",
"wwwwwwwwwwwwwwwwwwwww",
"wwwwwwwwwwwwwwwwwwwww",
"wwwwwwww000000wwwwwww",
"wwwww0000wwrr00wwwwww",
"wwww00wwwwwrr0000wwww",
"www00rrwwwrr00ww00www",
"www0wwrrrrrr0wwww0www",
"ww00wwrrwwwr0wwww0www",
"ww0wwrrwwwww000ww0www",
"ww0rrrrwwwww0wwww0www",
"ww0rrrrwwwww0wwww0www",
"ww0wwrrwwwww000ww0www",
"ww00wwrrwwwr0wwww0www",
"www0wwrrrrrr0wwww0www",
"www00rrwwwrr00ww00www",
"wwww00wwwwwrr0000wwww",
"wwwww0000wwrr00wwwwww",
"wwwwwwwww00000wwwwwww",
"wwwwwwwwwwwwwwwwwwwww",
"wwwwwwwwwwwwwwwwwwwww"}

{"000000000000000000000",
"00000000000y000y00000",
"000000000000000y00000",
"000y000y000y000000000",
"000y000wy000000000000",
"0000000wwy000000y0000",
"000y000mwwy000yyw0000",
"00000000wwwyyywwm0000",
"00000000wwwwwwwm000m0",
"000000yywwwwwwm0000m0",
"00yyyywwwwwwww0000000",
"00wwwwwwwwwww00000000",
"00mmmmwwwwwwww0000000",
"000000mmwwwwwwy000000",
"00000000wwmmwwwy0y000",
"000m000yww00mmww00000",
"0000000wwm0000mwy0000",
"000000ywm000000mw0000",
"000m00wm00m00000m0000",
"000m00m000m000m000000",
"00000000000000m000000"}

{"000000000000000000000",
"000000000000000000000",
"00000000rwwyr00000000",
"00000000wcbcgr0000000",
"0000000cw000by0000000",
"0000000cr000by0000000",
"0000000cr00bby0000000",
"0000000cr00bgy0000000",
"0000000cm0bbgr0000000",
"00000000cmbgyr0000000",
"00000000cmyyr00000000",
"0000000bwyw0000000000",
"000000bwygwm000000000",
"000000cy00gw000000000",
"000000cr000gm00000000",
"000000cr0000w00000000",
"000000cm0000w00000000",
"000000gw0000w00000000",
"0000000ywccww00000000",
"000000000rmm000000000",
"000000000000000000000"}

{"w0b0b0b0b0b0b0b0b0b0m",
"0c0c0c0c0c0c0c0c0c0c0",
"b0000000000000000000r",
"0c0000000000000000000",
"b0000000000000000000r",
"0c0000000000000000000",
"b0000000000000000000r",
"0c0000000000000000000",
"b0000000000000000000r",
"0c0000000000000000000",
"b0000000000000000000r",
"0c0000000000000000000",
"b0000000000000000000r",
"0c0000000000000000000",
"b0000000000000000000r",
"0c0000000000000000000",
"b0000000000000000000r",
"0c0000000000000000000",
"b0000000000000000000r",
"0c0g0g0g0g0g0g0g0g0g0",
"m0r0r0r0r0r0r0r0r0r0r"}

{"bmmccwccmmmccwccmmmcc",
"mmccwwwccmccwwwccmccw",
"mccwwbwwcccwwbwwcccww",
"ccwwbbbwwcwwbbbwwcwwb",
"cwwbbgbbwwwbbgbbwwwbb",
"wwbbgggbbwbbgggbbwbbg",
"wbbggrggbbbggrggbbbgg",
"bbggrrrggbggrrrggbggr",
"bggrrcrrgggrrcrrgggrr",
"ggrrcccrrgrrcccrrgrrc",
"grrccyccrrrccyccrrrcc",
"rrccyyyccrccyyyccrccy",
"rccyymyycccyymyycccyy",
"ccyymmmyycyymmmyycyym",
"cyymmwmmyyymmwmmyyymm",
"yymmwwwmmymmwwwmmymmw",
"ymmwwbwwmmmwwbwwmmmww",
"mmwwbmbwwmwwbmbwwmwwb",
"mwwbmmmbwwwbmmmbwwwbm",
"wwbmmcmmbwbmmcmmbwbmm",
"wbmmcccmmbmmcccmmbmmc"}